#日志的级别
log4j.rootLogger=DEBUG, stdout
#指定的包级别覆盖
log4j.logger.org.apache=INFO
#自定义输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#格式定义
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n